<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laurents Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Laurents Store</h1>
    <input type="text" placeholder="Cari aplikasi..." id="searchInput">
  </header>

  <section class="banner">
    <img src="images/banner.png" alt="Promo Netflix">
  </section>

  <nav class="categories">
    <button>Streaming</button>
    <button>Editing</button>
    <button>Produktivitas</button>
  </nav>

  <section>
    <h2>Aplikasi Streaming</h2>
    <div class="app-list" id="appList">
      <div class="app-item">
        <img src="images/netflix.png" alt="Netflix">
        <p>Netflix</p>
      </div>
      <div class="app-item">
        <img src="images/youtube.png" alt="Youtube">
        <p>Youtube</p>
      </div>
      <div class="app-item">
        <img src="images/disney.png" alt="Disney+">
        <p>Disney+</p>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>