body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #f5f5f5;
}

header {
  background: linear-gradient(90deg, #4a00e0, #8e2de2);
  color: white;
  padding: 1rem;
  text-align: center;
}

input {
  width: 90%;
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 10px;
}

.banner img {
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 1rem 0;
}

.categories button {
  padding: 8px 16px;
  border: none;
  background: #e0e0e0;
  border-radius: 20px;
}

section h2 {
  padding-left: 1rem;
  margin-bottom: 10px;
}

.app-list {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding: 0 1rem 1rem 1rem;
}

.app-item {
  min-width: 100px;
  background: white;
  padding: 10px;
  text-align: center;
  border-radius: 15px;
}

.app-item img {
  width: 50px;
  height: 50px;
}